{
  "name": "companion-connector",
  "version": "0.1.0",
  "type": "module",
  "description": "Bridges KAWA Live to a normalized CardState stream. Zero-dependency (Node 18+ built-in fetch).",
  "bin": {
    "companion-connector": "connector.js"
  },
  "scripts": {
    "start": "node connector.js",
    "start-shoji": "node connector.js --shoji",
    "start-full": "node connector.js --shoji --speak",
    "speak": "node connector.js --speak",
    "fake": "node connector.js --fake ../fixtures/fake-card.json",
    "fake-shoji": "node connector.js --fake ../fixtures/fake-card.json --shoji",
    "fake-full": "node connector.js --fake ../fixtures/fake-card.json --shoji --speak"
  }
}
